{
  "name": "referee-more-assertions",
  "version": "0.2.0",
  "description": "Additional assertions for the referee assertions library",
  "main": "referee-more-assertions.js",
  "scripts": {
    "test": "mocha -r setup-referee-sinon/globals test/*-test.js",
    "test-watch": "mocha -r setup-referee-sinon/globals --recursive test/*-test.js -w"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/davidaurelio/referee-more-assertions.git"
  },
  "keywords": [
    "referee",
    "assertions"
  ],
  "author": "David Aurelio <dev@david-aurelio.com>",
  "license": "BSD",
  "devDependencies": {
    "mocha": "~1.20.0",
    "referee-sinon": "~1.0.2",
    "referee": "~1.0.3",
    "sinon": "~1.10.2",
    "setup-referee-sinon": "~0.2.0"
  }
}
